group 'com.shuitianyun'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories{
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile project(path:":LibJava")

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.okio:okio:latest.release'

    compile 'com.google.code.gson:gson:latest.release'

    compile 'com.baidubce:bce-java-sdk:latest.release'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


